<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>


    <script src="j.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("3oRpfBvLFXw89qmjj");
      })();
    </script>
    <title>Mohab Ezzat</title>
</head>
<body>
    <header>
        <a href="#" class = "logo">Mohab Ezzat</a>
    <nav>
        <ol>
            <li><a href="#">About</a></li>
            <li><a href="#knowlage">Knowlage</a></li>
            <li><a href="#cert">Certifecates</a></li>
            <li><a href="#ex">Experince</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ol>
    </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Mohab<br><span class ="ttt" >Software Developer &nbsp;</span></h2>
            <h3>Student at <span style="color: #ce1135;">STA</span> <br>Programming Department</h3>
            <a href="#ex" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/mohab-ezzat-7a18b5240/" target="_blank"><i class="fab fa-linkedin" ></i></a>
                <a href="https://twitter.com/Mohab09335677" target="_blank"><i class="fab fa-twitter" ></i></a>
                <a href="https://www.instagram.com/mohab_ezzat_/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/mohab.ezzat.20/" target="_blank" ><i class="fab fa-facebook"></i></a>
              </div>
        </div>
        <div class="personal photo">
        <img src="IMG_0884.png" alt="photo" width="300px" style="border-radius: 30px;">
        </div>
    </section>
        <section class="cards" id="knowlage">
            <h2 class="title">Knowlage</h2>
            <div class="content">   

                <div class="card">
                    <div class="icon">
                        <!-- <i class="fas fa-edit"></i> -->
                        <i class="fa-solid fa-check"></i>               
                         </div>      
                                 <div class="info">
                        <h3>Finished courses</h3>
                        <p>Java <br>SQL <br>PL/SQL <br>Oracle Apex <br>HTML <br>CSS <br>Data modeling <br>C# </html></p>
                    </div>
                </div>

                <div class="card">
                    <div class="icon"> 
                        <i class="fa-solid fa-hourglass"></i>  
                        </div> 
                                         <div class="info">
                        <h3>In Progess courses</h3>
                        <p>Javascript <br>Pearson IT Curriculum<br>Fultter <br>Big data <br>Buniness Process Management <br>Python</p>
                    </div>
                </div>
                
            </div>


    
    </section>

    <section id ="cert">
      <center>
        <h2 style="text-align:center">Certifecates</h2>
        <div class="all">
                <div class="container2">
          <div class="mySlides2">
            <div class="numbertext2">1 / 10</div>
            <img src="certiefactes/clmsCertificate.jpg" style="width:90%">
          </div>
        
          <div class="mySlides2">
            <div class="numbertext2">2 / 10</div>
            <img src="certiefactes/clmsCertificate (1).jpg" style="width:90%">
          </div>
        
          <div class="mySlides2">
            <div class="numbertext2">3 / 10</div>
            <img src="certiefactes/clmsCertificate (2).jpg" style="width:90%">
          </div>
            
          <div class="mySlides2">
            <div class="numbertext2">4 / 10</div>
            <img src="certiefactes/clmsCertificate (3).jpg" style="width:90%">
          </div>
        
          <div class="mySlides2">
            <div class="numbertext2">5 / 10</div>
            <img src="certiefactes/clmsCertificate (4).jpg" style="width:90%">
          </div>
            
          <div class="mySlides2">
            <div class="numbertext2">6 / 10</div>
            <img src="certiefactes/clmsCertificate (5).jpg" style="width:90%">
          </div>

          <div class="mySlides2">
            <div class="numbertext2">7 / 10</div>
            <img src="certiefactes/474b6ebf-da98-4ddb-b3e4-2adb7798712f.png" style="width:90%">
          </div>

          
          <div class="mySlides2">
            <div class="numbertext2">8 / 10</div>
            <img src="certiefactes/8ae48736-3d57-4950-b5ee-f1506fb24522.png" style="width:90%">
          </div>

          
          <div class="mySlides2">
            <div class="numbertext2">9 / 10</div>
            <img src="certiefactes/cc3c4bd5-33fd-4c79-8c1f-4da4c42fd258.jpg" style="width:90%">
          </div>

          
          <div class="mySlides2">
            <div class="numbertext2">10 / 10</div>
            <img src="certiefactes/doc00961720220420224402.jpg" style="width:90%">
          </div>


          <a class="prev2" onclick="plusSlides(-1)">❮</a>
          <a class="next2" onclick="plusSlides(1)">❯</a>
        
          <div class="caption-container2">
            <p id="caption2"></p>
          </div>
        
          <div class="row2">
            <div class="column2">
              <img class="demo cursor2" src="certiefactes/clmsCertificate.jpg" style="width:90%" onclick="currentSlide(1)" alt="Oracle Academy Java Foundations Course Completion">
            </div>
            <div class="column2">
              <img class="demo cursor2" src="certiefactes/clmsCertificate (1).jpg" style="width:90%" onclick="currentSlide(2)" alt="Oracle Academy Java Foundations Final Exam">
            </div>
            <div class="column2">
              <img class="demo cursor2" src="certiefactes/clmsCertificate (2).jpg" style="width:90%" onclick="currentSlide(3)" alt="Oracle Academy Java Foundations Cumulative Final Exam">
            </div>
            <div class="column2">
              <img class="demo cursor2" src="certiefactes/clmsCertificate (3).jpg" style="width:90%" onclick="currentSlide(4)" alt="Oracle Academy Java Fundamentals Course Completion">
            </div>
            <div class="column2">
              <img class="demo cursor2" src="certiefactes/clmsCertificate (4).jpg" style="width:90%" onclick="currentSlide(5)" alt="Oracle Academy Java Fundamentals Final Exam">
            </div>    
            <div class="column2">
              <img class="demo cursor2" src="certiefactes/clmsCertificate (5).jpg" style="width:90%" onclick="currentSlide(6)" alt="Oracle Academy Java Fundamentals Cumulative Final Exam">
            </div>

            <div class="column2">
              <img class="demo cursor2" src="certiefactes/474b6ebf-da98-4ddb-b3e4-2adb7798712f.png" style="width:90%" onclick="currentSlide(7)" alt="SoloLearn HTML Course">
            </div>
            <div class="column2">
              <img class="demo cursor2" src="certiefactes/8ae48736-3d57-4950-b5ee-f1506fb24522.png" style="width:90%" onclick="currentSlide(8)" alt="SoloLearn Java Course">
            </div>
            <div class="column2">
              <img class="demo cursor2" src="certiefactes/cc3c4bd5-33fd-4c79-8c1f-4da4c42fd258.jpg" style="width:90%" onclick="currentSlide(9)" alt="FWD via Udacity Web Development Course">
            </div>    
            <div class="column2">
              <img class="demo cursor2" src="certiefactes/doc00961720220420224402.jpg" style="width:90%;height: 14vh;" onclick="currentSlide(10)" alt="Aimt Learing Java Fundamentals">
            </div>

          </div>
        </div>
        
        </div>
        </center>
    </section>

    <section id ="ex">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,900,600,700,800");
    .blog-slider {
      width: 95%;
      position: relative;
      max-width: 800px;
      margin: auto;
      background: #fff;
      box-shadow: 0px 14px 80px  #3a6cf483;
    ;
      padding: 25px;
      border-radius: 25px;
      height: 400px;
      transition: all 0.3s;
    }
    @media screen and (max-width: 992px) {
      .blog-slider {
        max-width: 680px;
        height: 400px;
      }
    }
    @media screen and (max-width: 768px) {
      .blog-slider {
        min-height: 900px;
        height: auto;
        margin: 180px auto;
      }
    }
    @media screen and (max-height: 900px) and (min-width: 992px) {
      .blog-slider {
        height: 390px;
      }
    }
    .blog-slider__item {
      display: flex;
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      .blog-slider__item {
        flex-direction: column;
      }
    }
    .blog-slider__item.swiper-slide-active .blog-slider__img img {
      opacity: 1;
      transition-delay: 0.3s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > * {
      opacity: 1;
      transform: none;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
      transition-delay: 0.3s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
      transition-delay: 0.4s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
      transition-delay: 0.5s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
      transition-delay: 0.6s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
      transition-delay: 0.7s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
      transition-delay: 0.8s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
      transition-delay: 0.9s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
      transition-delay: 1s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
      transition-delay: 1.1s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
      transition-delay: 1.2s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
      transition-delay: 1.3s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
      transition-delay: 1.4s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
      transition-delay: 1.5s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
      transition-delay: 1.6s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
      transition-delay: 1.7s;
    }
    .blog-slider__img {
      width: 300px;
      flex-shrink: 0;
      height: 300px;
      background-image: linear-gradient(147deg, #3a6cf4 0%, #3a6cf4 74%);
      box-shadow: 4px 13px 30px 1px #3a6cf483;
      border-radius: 20px;
      transform: translateX(-80px);
      overflow: hidden;
    }
    .blog-slider__img:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(147deg, #3a6cf4 0%, #3a6cf4 74%);
      border-radius: 20px;
      opacity: 0.8;
    }
    .blog-slider__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0;
      border-radius: 20px;
      transition: all 0.3s;
    }
    @media screen and (max-width: 768px) {
      .blog-slider__img {
        transform: translateY(-90%);
        width: 100%;
      }
    }
    @media screen and (max-width: 576px) {
      .blog-slider__img {
        width: 95%;
      }
    }
    @media screen and (max-height: 900px) and (min-width: 992px) {
      .blog-slider__img {
        height: 270px;
      }
    }
    .blog-slider__content {
      padding-right: 25px;
    }
    @media screen and (max-width: 768px) {
      .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
      }
    }
    @media screen and (max-width: 576px) {
      .blog-slider__content {
        padding: 0;
      }
    }
    .blog-slider__content > * {
      opacity: 0;
      transform: translateY(25px);
      transition: all 0.4s;
    }
    .blog-slider__code {
      color: #7b7992;
      margin-bottom: 15px;
      display: block;
      font-weight: 900;
    }
    .blog-slider__title {
      font-size: 24px;
      font-weight: 700;
      color: #0d0925;
      margin-bottom: 20px;
    }
    .blog-slider__text {
      color: #4e4a67;
      margin-bottom: 30px;
      line-height: 1.5em;
    }
    .blog-slider__button {
      display: inline-flex;
      background-image: linear-gradient(147deg, #3a6cf4 0%, #3a6cf4 74%);
      padding: 15px 35px;
      border-radius: 90px;
      color: #fff;
      box-shadow: 0px 14px 80px #3a6cf483;
      text-decoration: none;
      font-weight: 900;
      justify-content: center;
      text-align: center;
      letter-spacing: 1px;
    }
    @media screen and (max-width: 576px) {
      .blog-slider__button {
        width: 90%;
      }
    }
    .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
      bottom: 10px;
      left: 0;
      width: 90%;
    }
    .blog-slider__pagination {
      position: absolute;
      z-index: 21;
      right: 20px;
      width: 11px !important;
      text-align: center;
      left: auto !important;
      top: 90%;
      bottom: auto !important;
      transform: translateY(-90%);
    }
    @media screen and (max-width: 768px) {
      .blog-slider__pagination {
        transform: translateX(-90%);
        left: 90% !important;
        top: 205px;
        width: 90% !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 8px 0;
    }
    @media screen and (max-width: 768px) {
      .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
      }
    }
    .blog-slider__pagination .swiper-pagination-bullet {
      width: 11px;
      height: 11px;
      display: block;
      border-radius: 10px;
      background: #062744;
      opacity: 0.2;
      transition: all 0.3s;
    }
    .blog-slider__pagination .swiper-pagination-bullet-active {
      opacity: 1;
      background: #3a6cf4;
      height: 30px;
      box-shadow: 0px 0px 20px #3a6cf483;
    ;
    }
    @media screen and (max-width: 768px) {
      .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
      }
    }
        </style>
    <div class="blog-slider">
      <div class="blog-slider__wrp swiper-wrapper">

        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="sta.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">STA</span>
            <div class="blog-slider__title">El Sewedy Technical Academy</div>
            <div class="blog-slider__text">- Student Admission System <br>- Buses Qr <br>- Class Observation</div>
            <a href="#contact" class="blog-slider__button">CONTACT ME</a>
          </div>
        </div>

        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="asu.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">ASU</span>
            <div class="blog-slider__title">Ain Shams University</div>
            <div class="blog-slider__text">- Patient Records Management System To <br> Oral & Maxillo-Facial Radiology Department</div>
            <a href="#contact" class="blog-slider__button">CONTACT ME</a>
          </div>
        </div>
        
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="tatis.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">Tatis</span>
            <div class="blog-slider__title">Fast Food Restaurant</div>
            <div class="blog-slider__text">- Point Of Sale Management System</div>
            <a href="#contact" class="blog-slider__button">CONTACT ME</a>
          </div>
        </div>
        
      </div>
      <div class="blog-slider__pagination"></div>
    </div>
    
     
</section>    
<section id ="contact">
  <nav class="social002">

    <ul>
      <li><a href="https://twitter.com/Mohab09335677" target="_blank">Twitter <i class="fab fa-twitter " ></i></a></li>
      <li><a href="https://github.com/MohabEzzat" target="_blank">Github <i class="fab fa-github"></i></a></li>
      <li><a href="https://www.linkedin.com/in/mohab-ezzat-7a18b5240/" target="_blank">Linkedin <i class="fab fa-linkedin " ></i></a></li>
      <li><a href="https://www.facebook.com/mohab.ezzat.9655/" target="_blank">Facebook <i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/mohab_ezzat_/" target="_blank">Instagram <i class="fab fa-instagram"></i></a></li>
      <li id="pw2"><a href="tel: +201016762880" target="_blank">+201016762880 <i class="fa fa-phone" ></i></a></li>
      <li id="mail"><a href="mailto:mohabhrc58@gmail.com " target="_blank">mohabhrc58@gmail.com <i class="fa fa-envelope" ></i></a></li>
      <li id="pw"><a href="https://wa.me/1016762880" target="_blank">+201016762880 <i class="fab fa-whatsapp" target="_blank"></i></a></li>     



    </ul>
    
<div style = "width: 50%;"class="card card2" >
  <div class="row">
    
    <div>
      <div class="info">
        <h3>Contact Me</h3></div>
      <div class="form-group">
        <h5 for="name">Name</h5>
        <input type="text" class="form-control" id="name" placeholder="Enter name" />
      </div>
      <div class="form-group">
        <h5 for="email">Email</h5>
        <input type="email" class="form-control"   id="email" placeholder="Enter email" />
      </div>
      <div class="form-group">
        <h5 for="message">Message</h5>
        <textarea class="form-control" id="message" rows="4"></textarea>
      </div>
      <button class="main-btn" onclick="sendMail()" style="border:0;margin-left:29%">  Send Message</button>
    </div>
  </div>
</div>
</nav>  
</section>

<footer>
  <h4>Copyright &copy; 2023 All Rights Reserved by <a href="#">Mohab Ezzat</a></h4>
</footer>

<script src="main.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script><script>var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mousewheel: {
      invert: false,
    },
    pagination: {
      el: '.blog-slider__pagination',
      clickable: true,
    }
  });</script>

</body>
</html>

